<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>wannianli</title>
</head>
<style type="text/css">
  *{
    margin: 0;
    padding: 0;
  }
  #main{
    width: 560px;
    height: 300px;
    margin: 10px auto;
    text-align: center;
    border: solid;
    border-width: 1px;
    border-color: grey;
  }
  td{
    width: 100px;
    height: 100px;
    border: solid;
    border-width: 1px;
    border-color: grey;
    background: lightgrey;
  }
  caption{
    font-size: 18px;
    font-weight: 600;
    height: 50px;
    line-height: 50px;
  }
  table{
    margin: 5px auto;
  }
  img{
    position: absolute;
    top:75px;
    width: 100px;
    height: 100px;
    cursor: crosshair;
  }
</style>
<script type="text/javascript">
  window.onload = function() {
    var gho = document.getElementsByTagName('td');
    var tho =document.getElementsByTagName('img');
    for(i=0;i<gho.length;i++){
      gho[i].index = i;
      gho[i].onmouseover = function() {
        for(j=0;j<2;j++){
          tho[j].style.display = "none";
        }
      tho[this.index].style.display = "block";
      }
    }
  }
</script>
<body>
  <div id="main">
    <table cellspacing="10">
    <caption>oksss</caption>
      <tr>
        <td>
          <p>1</p>
          <img src="../testhtml/picture/Blue-rule.png" style="display: none;">
        </td>
        <td><p>2</p><img src="picture/Yellow-pin.png" style="display: none;"></td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
      </tr>
      <tr>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>10</td>
      </tr>
    </table>
  </div>
</body>
</html> 