<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>wannianli</title>
</head>
<style type="text/css">
  *{
    margin: 0;
    padding: 0;
  }
  div{
    width: 235px;
    margin: 10px auto;
    border: solid;
    border-width: 1px;
    border-color: grey;
  }
  td{
    width: 50px;
    height: 50px;
    background: lightgrey;
    border: solid;
    border-width: 1px;
    border-color: grey;
  }
  #ggg{
    width: 160px;
    height: 170px;
    border: solid;
    border-width: 1px;
    border-color: grey;
    background-image: url("picture/Blue-rule.png");
  }
  img{
    width: 50px;
    height: 50px;
    border: solid;
    border-width: 1px;
    border-color: grey;
  }
</style>
<script type="text/javascript">
  window.onload = function() {
    var gho = document.getElementsByTagName('img');
    var tho = document.getElementById('ggg');
    for(i=0;i<gho.length;i++){
      gho[i].index = i;
      gho[i].onmouseover = function() {
        tho.src = this.src;
      }
    }
  }
</script>
<body>
  <div>
    <table cellspacing="5">
      <tr>
        <th colspan="3" rowspan="3"><img src="picture/Blue-rule.png" id="ggg"></th>
        <td><img src="picture/Blue-rule.png"></td>
      </tr>
      <tr>
        <td><img src="picture/Yellow-pin.png"></td>
      </tr>
      <tr>
        <td><img src="picture/u=3639152616,2724529825&fm=21&gp=0.jpg"></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </div>
</body>
</html> 