<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>www</title>
</head>
<style type="text/css">
  *{
    margin: 0;
    padding: 0;
  }
  #top{
    text-align: center;
    width: 450px;
    height: 30px;
    margin: 0 auto;
    border : solid;
    border-color: black;
    border-width: 1px;
  }
  #top li{
    float: left;
    list-style-type: none;
    width: 150px;
    height: 30px;
    line-height: 30px;
    background: black;
    color : white;
  }
  .message{
    border : solid;
    border-color: black;
    border-width: 1px;
    width: 410px;
    height: 380px;
    padding: 20px;
    margin: 0 auto;
  }
</style>
<script type="text/javascript">
  window.onload = function () {
    var gho = document.getElementById('top').getElementsByTagName('li');
    var yho = document.getElementsByClassName('message');
    for(i=0;i<gho.length;i++){
      gho[i].index = i;
      gho[i].onmouseover = function () {
        for(j=0;j<gho.length;j++){
          gho[j].style.color = "white";
          gho[j].style.background = "black";
          yho[j].style.display = "none";
        }
        this.style.color = "black";
        this.style.background = "lightgrey";
        yho[this.index].style.display = "block";
      }
    }
  }
</script>
<body>
  <div id="top">
    <ul>
      <li style="background: lightgrey;color: black;">first</li>
      <li>second</li>
      <li>third</li>
    </ul>
  </div>
  <div class="message">
    <ul>
      <li>ssssss</li>
      <li>aaaaaaa</li>
      <li>rrrrrrrr</li>
      <li>hhhhhhhhh</li>
    </ul>
  </div>
  <div class="message" style="display: none;">
    <ul>
      <li>ssrrrrrrrssss</li>
      <li>aaattttttaaaa</li>
      <li>rrrggggggggrrrrr</li>
      <li>hhhhrrrrrrrhhhhh</li>
    </ul>
  </div>
  <div class="message" style="display: none;">
    <ul>
      <li>stretertertsssss</li>
      <li>aaar2222222222222aaaa</li>
      <li>rrertretertrrrrrr</li>
      <li>hhh55555555555555hhhhhh</li>
    </ul>
  </div>
</body>
</html> 