<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>wannianli</title>
</head>
<style type="text/css">
  *{
    margin: 0;
    padding: 0;
  }
  div{
    width: 480px;
    height: 170px;
    border: solid;
    border-width: 5px;
    border-color: lightgrey;
    margin: 10px auto;
    border-radius: 5px;
    background: url(../picture/366.jpg);
  }
  body{
    background: black;
  }
  ul{
    position: absolute;
    top: 150px;
    left: 820px;
  }
  li{
    background: orange;
    width: 20px;
    height: 20px;
    float: left;
    list-style-type: none;
    color:white;
    font-family: "微软雅黑";
    font-size: 14px;
    border-width: 5px;
    border-color: orange;
    margin: 10px auto;
    border-radius: 25px;
    text-align: center;
    margin: 3px;
  }
</style>
<script type="text/javascript">
window.onload = function(){
  var gho = document.getElementsByTagName('div')[0];
  var tho = ["../picture/366.jpg","../picture/376.jpg","../picture/129.jpg","../picture/486.jpg","../picture/130.jpg","../picture/130.jpg"]
  var yho = document.getElementsByTagName('li');
  var j = 0;
  for(i=0;i<yho.length;i++){
    yho[i].index = i;
    yho[i].onmouseover = function () {
      gho.style.backgroundImage = "url(" + tho[this.index]+ ")";
      clearInterval(eho);//悬停取消自动
    }
    yho[i].onmouseout = function(){
      setInterval(iho,2000);//离开后自动
    }
  }
  eho = setInterval(iho,2000);
  function iho() {
    if (j==5) {
      j = 0;
    }
    gho.style.backgroundImage = "url(" + tho[j] +")";
    j++;
  }
}
</script>
<body>
  <div>
   <ul>
     <li>1</li>
     <li>2</li>
     <li>3</li>
     <li>4</li>
     <li>5</li>
   </ul>
  </div>
</body>
</html> 