<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>3Zz</title>
</head>
<style type="text/css">
  *{
    margin: 0;
    padding: 0;
    font-family: "微软雅黑";
  }
  div{
    width: 400px;
    height: 170px;
    margin: 10px auto;
    border: solid;
    border-width: 2px;
    border-color: orange;
  }
  #qho{
    border-bottom: solid;
    border-width: 2px;
    border-color: orange;
    background: #F5BD84;
    color: #F97E0B;
    height: 30px;
    line-height: 30px;
    padding-left: 10px;
  }
  .tho input{
    width: 150px;
    height: 20px;
  }
  .tho{
    width: 250px;
    margin: 10px auto;
  }
  #rho{
    width: 100px;
    height: 25px;
    background: orange;
    color: white;
    margin: 0px auto;
  }
</style>
<script type="text/javascript">
window.onload = function () {
  var gho = document.getElementsByTagName('input');
  console.log(gho);
  for(i=0;i<2;i++){
    gho[i].onfocus = function(){
      this.style.background = "lightgrey";
    }
    gho[i].onblur = function(){
      this.style.background = "white";
    }
  }
}
</script>
<body>
  <div>
    <p id="qho">用户登录</p>
    <p class="tho">用户名：<input type="text" name=""></p>
    <p class="tho">&nbsp&nbsp&nbsp密码：<input type="text" name=""></p>
    <p class="tho"><input type="button" value="登录" id="rho"></p>
  </div>
</body>
</html> 