<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>3Zz</title>
</head>
<style type="text/css">
  *{
    margin: 0;
    padding: 0;
    font-family: "微软雅黑";
  }
  body{
    background: black;
  }
  .main{
    width: 800px;
    height: 520px;
    margin: 10px auto;
    background: grey;
  }
  #title{
    height: 50px;
    background: black;
    opacity: 0.1;
    color: white;
  }
  #word{
    color: white;
    font-size: 22px;
    text-align: center;
    line-height: 50px;
    margin-top: -50px;
  }
  .turn{
    width: 400px;
    height: 470px;
    float: left;
  }
  .left{
    width: 39px;
    height: 80px;
    background: url(../picture/btn.png);
    margin-top: 150px;
    margin-left: 10px;
  }
  .right{
    width: 39px;
    height: 80px;
    background: url(../picture/btn.png);
    background-position: 39px;
    margin-top: 150px;
    margin-left: 350px;
    opacity: 0;
  }
</style>
<script type="text/javascript">
var n = 0 ,m = 1;
window.onload = function() {
  var gho = document.getElementsByClassName('turn');
  var tho = document.getElementsByClassName('right')[0];
  for(i=0;i<gho.length;i++){
    gho[i].index = i;
    gho[i].onmouseover = function() {
      index = this.index;
      timer = setInterval(function() {
        rho(index)
      },50);
      if(n==2) {
        console.log(n);
        clearInterval(timer);
        n = 0;
    };
    }
    gho[i].onmouseout = function() {
      
    }
  }
  function rho(i) {
    gho[i].getElementsByTagName('div')[0].style.opacity = n;
    n = n +0.1;
  }
  function yho(i) {
    gho[i].getElementsByTagName('div')[0].style.opacity = m;
    m = m - 0.1;
  }
};

</script>
<body>
<div class="main">
  <div id="title"><span style="opacity: 1">3333333333</span></div>
  <div id="word">22222222222</div>
  <div class="turn">
    <div class="left" style="opacity: 0"></div>
  </div>
  <div class="turn">
    <div class="right"></div>
  </div>
</div>
</body>
</html> 